# WanAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jason/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.txt
app/src/main/java/com/jason/www/: MainActivity.java
app/src/main/java/com/jason/www/activity/: AboutActivity.java  AgentWebActivity.java  CollectionActivity.java  HomeTabActivity.java  KotlinHelloWorldActivity.kt  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TouchEventActivity.java  WebViewActivity.java
app/src/main/java/com/jason/www/adapter/: ArticleAdapter.java  BasePagerAdapter.java  CollectionAdapter.java  FrequentWebSiteAdapter.java  HomeAdapter.java  HomeBannerAdapter.java  QuestionAdapter.java
app/src/main/java/com/jason/www/base/: ActivityManagerDelegate.java  ActivityStackManager.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  CacheFragment.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  LazyFragment.java  MyApplication.java  RunApplication.java
app/src/main/java/com/jason/www/config/: Accounts.java  AppData.java  Constants.java  ShaPrefer.java
app/src/main/java/com/jason/www/contract/: LoginContract.java  MainContract.java  RegisterContract.java
app/src/main/java/com/jason/www/event/: LoginEvent.java
app/src/main/java/com/jason/www/event/base/: BaseEvent.java
app/src/main/java/com/jason/www/fragment/: BaseMvpFragment.java  CollectionFragment.java  FrequentWebSiteFragment.java  HomeFragment.java  MineFragment.java  QuestionFragment.java
app/src/main/java/com/jason/www/http/: AddCookiesInterceptor.java  Article.java  BaseHttpCallback.java  HttpCallback.java  ParameterizedTypeImpl.java  ReceiveCookiesInterceptor.java  RetrofitHelper.java  RetrofitUrl.java  SSLFactory.java  SmartHttpCallback.java  Urls.java
app/src/main/java/com/jason/www/http/response/: BaseListResponse.java  Collect.java  FrequentWebSite.java  HomeArticleBody.java  HomeBanner.java  Login.java  Question.java  Register.java  UserInfo.java  WeChatPublicAccount.java
app/src/main/java/com/jason/www/model/: LoginModel.java  MainModel.java  RegisterModel.java
app/src/main/java/com/jason/www/mvp/base/: IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/jason/www/mvp/callback/: IRequestCallback.java
app/src/main/java/com/jason/www/mvp/contract/: ArticleContract.java  CollectionContract.java  FrequentWebSiteContract.java  LoginContract.java  MainContract.java  MineContract.java  QuestionContract.java  RegisterContract.java
app/src/main/java/com/jason/www/mvp/model/: ArticleModel.java  CollectionModel.java  FrequentWebSiteModel.java  (+5 more)
app/src/main/java/com/jason/www/net/: BaseHttpCallback.java  Ex.java  HttpRequestCallback.java  RetrofitHelper.java  RetrofitUrl.java  SSLFactory.java  SmartHttpCallback.java  Urls.java
app/src/main/java/com/jason/www/presenter/: LoginPresenter.java  MainPresenter.java  RegisterPresenter.java
app/src/main/java/com/jason/www/utils/: CloseUtils.java  CollectionUtils.java  DateUtils.java  DisplayUtils.java  DynamicTimeFormat.java  FastClickUtils.java  FileUtils.java  GlideUtils.java  GsonUtils.java  IntentUtils.java  KBUtils.java  LogUtils.java  SystemUtils.java  TextUtils.java  ViewUtils.java
app/src/main/java/com/jason/www/widget/: CircleImageView.java  CommonItemDecoration.java  MyFrameLayout.java  MyLinearLayout.java  MyTextView.java  PullScrollView.java
app/src/main/res/color/: selector_tab_textcolor.xml
app/src/main/res/drawable/: progressbar_bg.xml  selector_tab_image1.xml  selector_tab_image2.xml  selector_tab_image3.xml  selector_tab_image4.xml  shape_live_praise.xml  shape_live_view.xml  shape_main_circle_stroke.xml  shape_main_solid_radius.xml  shape_white_circle_solid.xml  shape_yellow_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_about_autosizetest.xml  activity_agent_web.xml  activity_collection.xml  activity_home_tab.xml  activity_kotlin_hello_world.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_touch_event.xml  activity_web_view.xml  default_normal_toolbar.xml  default_tab_toolbar.xml  default_toolbar.xml  divider_line_horizontal.xml  fragment_frequent_website.xml  fragment_home.xml  fragment_mine.xml  header_home.xml  include_refresh_list.xml  item_frequentwebsite.xml  item_home_article.xml  item_question.xml  item_tab_indicator_layout.xml  layout_refresh_list.xml  layout_refresh_list_with_toolbar.xml  refresh_list.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimenssions.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jason/www/: ExampleUnitTest.java
(+27 files in other folders)
